python/python3-pyqt5.yml (before)
name: PyQt5
cleanup:
    - /include
    - /lib/python3.9/site-packages/*.pyi
    - /lib/python3.9/site-packages/PyQt5/uic
config-opts:
    - --enable-x11
    - --disable-static
buildsystem: simple
build-commands:
    - sip-install
      --target-dir ${FLATPAK_DEST}/lib/python3.9/site-packages
      --scripts-dir ${FLATPAK_DEST}/bin
      --build-dir ./build
      --jobs ${FLATPAK_BUILDER_N_JOBS}
      --debug
      --verbose
      --confirm-license
      --no-docstrings
      --no-qml-plugin
      --no-designer-plugin
      --no-tools
      --no-dbus-python
      --disable=QtQml
      --disable=QtBluetooth
      --disable=QtDBus
      --disable=QtDesigner
      --disable=QtHelp
      --disable=QtMultimedia
      --disable=QtMultimediaWidgets
      --disable=QtNfc
      --disable=QtOpenGL
      --disable=QtPositioning
      --disable=QtLocation
      --disable=QtQuick
      --disable=QtQuickWidgets
      --disable=QtRemoteObjects
      --disable=QtSensors
      --disable=QtSerialPort
      --disable=QtSql
      --disable=QtSvg
      --disable=QtTest
      --disable=QtTextToSpeech
      --disable=QtWebChannel
      --disable=QtWebSockets
      --disable=QtX11Extras
      --disable=QtXml
      --disable=QtXmlPatterns
      --disable=_QOpenGLFunctions_2_0
      --disable=_QOpenGLFunctions_2_1
      --disable=_QOpenGLFunctions_4_1_Core
      #--disable=Qt
      #--disable=QtCore
      #--disable=QtNetwork
      #--disable=QtGui
      #--disable=QtWidgets
      #--disable=QtPrintSupport
sources:
    - type: archive
      url: https://files.pythonhosted.org/packages/3b/27/fd81188a35f37be9b3b4c2db1654d9439d1418823916fe702ac3658c9c41/PyQt5-5.15.6.tar.gz
      sha256: 80343bcab95ffba619f2ed2467fd828ffeb0a251ad7225be5fc06dcc333af452

modules:
    - name: python3-PyQt-builder
      cleanup:
        - '*'
      buildsystem: simple
      build-commands:
        - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
          --prefix=${FLATPAK_DEST} "PyQt-builder<2,>=1.9" --no-build-isolation
      sources:
        - type: file
          url: https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl
          sha256: 806143ae5bfb6a3c6e736a764057db0e6a0e05e338b5630894a5f779cabb4f9b
        - type: file
          url: https://files.pythonhosted.org/packages/80/c1/23fd82ad3121656b585351aba6c19761926bb0db2ebed9e4ff09a43a3fcc/pyparsing-3.0.7-py3-none-any.whl
          sha256: a6c06a88f252e6c322f65faf8f418b16213b51bdfaece0524c1c1bc30c63c484
        - type: file
          url: https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl
          sha256: ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522
        - type: file
          url: https://files.pythonhosted.org/packages/de/c1/9ac5596c10f6ce28abc1849ed1b6299b3953af0b6ff21e227024991a517e/sip-6.5.1.tar.gz
          sha256: 204f0240db8999a749d638a987b351861843e69239b811ec3d1881412c3706a6
        - type: file
          url: https://files.pythonhosted.org/packages/e4/55/db354bd9dfa613c8f8f6ecb81617caefdfb3e77befba098f8e14ed95e385/PyQt_builder-1.12.2-py3-none-any.whl
          sha256: 48f754394d235307201ec2b5355934858741201af09433ff543ca40ae57b7865

    - name: python3-PyQt5-sip
      buildsystem: simple
      build-commands:
        - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
          --prefix=${FLATPAK_DEST} "PyQt5-sip" --no-build-isolation
      sources:
        - type: file
          url: https://files.pythonhosted.org/packages/c0/86/6b60c6a1b1d10524ed50fc4c6a2989492512bd46292a711318a53b243774/PyQt5_sip-12.9.1.tar.gz
          sha256: 2f24f299b44c511c23796aafbbb581bfdebf78d0905657b7cee2141b4982030e

python/python3-pyqt5.yml (after)
name: PyQt5
cleanup:
    - /include
    - /lib/python3.9/site-packages/*.pyi
    - /lib/python3.9/site-packages/PyQt5/uic
config-opts:
    - --enable-x11
    - --enable-wayland
    - --disable-static
buildsystem: simple
build-commands:
    - sip-install
      --target-dir ${FLATPAK_DEST}/lib/python3.9/site-packages
      --scripts-dir ${FLATPAK_DEST}/bin
      --build-dir ./build
      --jobs ${FLATPAK_BUILDER_N_JOBS}
      --confirm-license
      --no-docstrings
      --no-qml-plugin
      --no-designer-plugin
      --no-tools
      --no-dbus-python
      --disable=QtBluetooth
      --disable=QtDBus
      --disable=QtDesigner
      --disable=QtHelp
      --disable=QtMultimedia
      --disable=QtMultimediaWidgets
      --disable=QtNfc
      --disable=QtOpenGL
      --disable=QtPositioning
      --disable=QtLocation
      --disable=QtQuick
      --disable=QtQuickWidgets
      --disable=QtRemoteObjects
      --disable=QtSensors
      --disable=QtSerialPort
      --disable=QtSql
      --disable=QtSvg
      --disable=QtTest
      --disable=QtTextToSpeech
      --disable=QtWebChannel
      --disable=QtWebSockets
      --disable=QtXml
      --disable=QtXmlPatterns
      --disable=_QOpenGLFunctions_2_0
      --disable=_QOpenGLFunctions_2_1
      --disable=_QOpenGLFunctions_4_1_Core
      #--disable=Qt
      #--disable=QtCore
      #--disable=QtNetwork
      #--disable=QtGui
      #--disable=QtWidgets
      #--disable=QtQml
      #--disable=QtPrintSupport
      #--disable=QtX11Extras
sources:
    - type: archive
      url: https://files.pythonhosted.org/packages/3b/27/fd81188a35f37be9b3b4c2db1654d9439d1418823916fe702ac3658c9c41/PyQt5-5.15.6.tar.gz
      sha256: 80343bcab95ffba619f2ed2467fd828ffeb0a251ad7225be5fc06dcc333af452

modules:
    - name: python3-PyQt-builder
      cleanup:
        - '*'
      buildsystem: simple
      build-commands:
        - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
          --prefix=${FLATPAK_DEST} "PyQt-builder<2,>=1.9" --no-build-isolation
      sources:
        - type: file
          url: https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl
          sha256: 806143ae5bfb6a3c6e736a764057db0e6a0e05e338b5630894a5f779cabb4f9b
        - type: file
          url: https://files.pythonhosted.org/packages/80/c1/23fd82ad3121656b585351aba6c19761926bb0db2ebed9e4ff09a43a3fcc/pyparsing-3.0.7-py3-none-any.whl
          sha256: a6c06a88f252e6c322f65faf8f418b16213b51bdfaece0524c1c1bc30c63c484
        - type: file
          url: https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl
          sha256: ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522
        - type: file
          url: https://files.pythonhosted.org/packages/de/c1/9ac5596c10f6ce28abc1849ed1b6299b3953af0b6ff21e227024991a517e/sip-6.5.1.tar.gz
          sha256: 204f0240db8999a749d638a987b351861843e69239b811ec3d1881412c3706a6
        - type: file
          url: https://files.pythonhosted.org/packages/e4/55/db354bd9dfa613c8f8f6ecb81617caefdfb3e77befba098f8e14ed95e385/PyQt_builder-1.12.2-py3-none-any.whl
          sha256: 48f754394d235307201ec2b5355934858741201af09433ff543ca40ae57b7865

    - name: python3-PyQt5-sip
      buildsystem: simple
      build-commands:
        - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
          --prefix=${FLATPAK_DEST} "PyQt5-sip" --no-build-isolation
      sources:
        - type: file
          url: https://files.pythonhosted.org/packages/c0/86/6b60c6a1b1d10524ed50fc4c6a2989492512bd46292a711318a53b243774/PyQt5_sip-12.9.1.tar.gz
          sha256: 2f24f299b44c511c23796aafbbb581bfdebf78d0905657b7cee2141b4982030e

python/python3-pyqt5.yml (diff)
@@ -5,6 +5,7 @@ cleanup:
     - /lib/python3.9/site-packages/PyQt5/uic
 config-opts:
     - --enable-x11
+    - --enable-wayland
     - --disable-static
 buildsystem: simple
 build-commands:
@@ -13,15 +14,12 @@ build-commands:
       --scripts-dir ${FLATPAK_DEST}/bin
       --build-dir ./build
       --jobs ${FLATPAK_BUILDER_N_JOBS}
-      --debug
-      --verbose
       --confirm-license
       --no-docstrings
       --no-qml-plugin
       --no-designer-plugin
       --no-tools
       --no-dbus-python
-      --disable=QtQml
       --disable=QtBluetooth
       --disable=QtDBus
       --disable=QtDesigner
@@ -43,7 +41,6 @@ build-commands:
       --disable=QtTextToSpeech
       --disable=QtWebChannel
       --disable=QtWebSockets
-      --disable=QtX11Extras
       --disable=QtXml
       --disable=QtXmlPatterns
       --disable=_QOpenGLFunctions_2_0
@@ -54,7 +51,9 @@ build-commands:
       #--disable=QtNetwork
       #--disable=QtGui
       #--disable=QtWidgets
+      #--disable=QtQml
       #--disable=QtPrintSupport
+      #--disable=QtX11Extras
 sources:
     - type: archive
       url: https://files.pythonhosted.org/packages/3b/27/fd81188a35f37be9b3b4c2db1654d9439d1418823916fe702ac3658c9c41/PyQt5-5.15.6.tar.gz
